<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Настроки</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }

        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        .data {
            padding: 14px 16px;
            background-color: white;
        }
        .otstup {
            margin-top: 6px;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            .data{
                display: flex;
                justify-content: center;
            }
        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            .data{
                display: flex;
                justify-content: center;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            .data{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body style="background-color: wheat">
<div class="top-nav">
    <form th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
    <form th:method="GET" th:action="@{/auth/registration}">
        <input type="submit" value="Зарегистрировать"/>
    </form>
</div>
<div class="data">
    <div th:each="u : ${users}">
        <div class="otstup">
            <a th:href="@{/admin/{id}(id=${u.getId()})}" style="text-decoration: none; color: black"
               th:text="${u.getUsername() + ' --- ' + u.getRole()}">Users & Roles</a>
        </div>
    </div>
</div>
</body>
</html>