<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Персонал</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }
        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        .data {
            padding: 14px 16px;
            background-color: white;
        }
        .otstup {
            margin-top: 6px;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }

        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body style="background: wheat">
<div class="top-nav">
    <form th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
    <form style="display: inline" th:method="GET" th:action="@{personal/new}">
        <input type="submit" value="Добавить"/>
    </form>
    <form style="display: inline" th:method="GET" th:action="@{schedule}">
        <input type="hidden" name="year" th:value="${#dates.year(#dates.createNow())}">
        <input type="hidden" name="month" th:value="${#dates.month(#dates.createNow())}">
        <input type="submit" value="График работы">
    </form>
</div>
<br/>
<div class="data">
    <div th:each="p : ${personal}">
        <div class="otstup">
            <a th:href="@{/personal/{id}(id=${p.getId()})}" style="text-decoration: none ; color: black;"
            th:text="${p.getSurname() + ' ' + p.getName() + ' - ' + p.getJob().getName()}">jobs</a>
        </div>
    </div>
</div>
</body>
</html>