<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Добавить</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .top-nav {
      background-color: #333;
      overflow: hidden;
    }
    .top-nav input {
      float: left;
      color: white;
      border-style: none;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: #333;
    }

    .top-nav input:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 3px 14px;
    }
    input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
    }
    .container input[type=submit] {
      background-color: #333;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .container input[type=submit]:hover {
      background-color: #252525;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .button-cancel {
      margin-left: 1%;
    }
    select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
    }
    @media (max-width: 430px) {
      .top-nav input {
        width: 430px;
        display: flex;
        justify-content: center;
      }
      .btn {
        margin-left: 90px;
      }
    }
    @media (max-width: 375px) {
      .top-nav input {
        width: 375px;
        display: flex;
        justify-content: center;
      }
      .btn {
        margin-left: 65px;
      }
    }
    @media (max-width: 330px) {
      .top-nav input {
        width: 330px;
        display: flex;
        justify-content: center;
      }
      .btn {
        margin-left: 45px;
      }
    }
  </style>
</head>
<body style="background: wheat">
<div class="top-nav">
  <form th:method="GET" th:action="@{/main}">
    <input type="submit" value="Главная страница"/>
  </form>
</div>
<br/>
<div class="container">
<form style="display: inline" th:method="POST" th:action="@{/personal}" th:object="${personal}">
  <label for="surname">Введите фамилию: </label>
  <br>
  <input type="text" th:field="*{surname}" id="surname">
  <br>
  <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">surname error</div>
  <label for="name">Введите имя: </label>
  <br>
  <input type="text" th:field="*{name}" id="name">
  <br>
  <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
  <label for="patronymic">Введите отчество: </label>
  <br>
  <input type="text" th:field="*{patronymic}" id="patronymic">
  <br>
  <div style="color: red" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}">patronymic error</div>
  <label for="birthday">Введите дату рождения: </label>
  <br>
  <input type="text" th:field="*{birthday}" id="birthday">
  <br>
  <div style="color: red" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">name error</div>
  <label for="job">Выберите профессию: </label>
  <br>
  <select th:object="${personal}" th:field="*{idJob}" id="job">
    <option th:each="j : ${job}" th:value="${j.getId()}"
            th:text="${j.getName()}"></option>
  </select>
  <br>
  <label for="salary">Введите ЗП (руб/час): </label>
  <br>
  <input type="text" th:field="*{salary}" id="salary">
  <br>
  <div style="color: red" th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}">salary error</div>
  <label>Загрузите фото:</label>
  <br/>
  <input type="file" name="file" accept="image/*">
  <br/>
  <br/>
  <input class="btn" type="submit" value="Добавить">
</form>
<form style="display: inline" th:method="GET" th:action="@{/personal}">
  <input class="button-cancel" type="submit" value="Отмена">
</form>
</div>
</body>
</html>