<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Показать</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }

        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        .container input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type=submit]:hover {
            background-color: #252525;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .otstup {
            margin-top: 6px;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }

        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body style="background: wheat">
<div class="top-nav">
    <form th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
</div>
<br/>
<div class="container">
    <p th:text="${'Фамилия: ' + personal.getSurname()}">surname</p>
    <p th:text="${'Имя: ' + personal.getName()}">name</p>
    <p th:text="${'Отчество: ' + personal.getPatronymic()}">patronymic</p>
    <img style="width: 160px; height: 200px" th:src="@{image/{id}(id=${personal.getId()})}" alt="Photo">
    <p th:text="${'Дата рождения: ' + personal.getBirthday()}">birthday</p>
    <p th:text="${'Профессия: ' + personal.getJob().getName()}">prof</p>
    <p th:text="${'ЗП (руб/час): ' + personal.getSalary()}">salary</p>
    <p>Обязанности:</p>
    <div th:each="sentence : ${sentences}">
        <span th:text="${sentence}"></span><br>
    </div>
    <br/>
<div th:if="${personal.getRooms().isEmpty()}">
    <span>Данный работник не закреплен за комнатой</span>
</div>
<div th:if="${!personal.getRooms().isEmpty()}">
    <span>Закрепленные комнаты: </span>
    <div th:each="r : ${personal.getRooms()}">
        <div class="otstup">
        <a th:href="@{/room/{id}(${r.getId()})}"
           th:text="${'Комната : ' + r.getId()}" style="text-decoration: none; color: black">
        </a>
        </div>
    </div>
    <p></p>
</div>
    <div class="btn">
<form style="display: inline" th:method="GET" th:action="@{/personal/{id}/edit(id=${personal.getId()})}">
  <input type="submit" value="Изменить"/>
</form>
<form style="display: inline" th:method="DELETE" th:action="@{/personal/{id}(id=${personal.getId()})}">
  <input type="submit" value="Удалить">
</form>
<form style="display: inline" th:method="GET" th:action="@{/personal}">
    <input type="submit" value="Список">
</form>
    </div>
</div>
</body>
</html>