<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Аутентификация</title>
    <style>
        body {
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            position: absolute;
            top: 20px;
            margin-inline: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=password] {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=text] {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        .container input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type=submit]:hover {
            background-color: #252525;
        }
        @media (max-width: 375px){
            .container {
                width: 270px;
            }
            input[type=password] {
                width: 250px;
            }
            input[type=text] {
                width: 250px;
            }
        }
        @media (max-width: 330px) {
            .container {
                width: 250px;
            }
            input[type=password] {
                width: 230px;
            }
            input[type=text] {
                width: 230px;
            }
        }
    </style>
</head>
<body style="background-color: wheat">
<div style="display: flex; justify-content: center">
    <div class="container">
    <form name="f" th:method="POST" th:action="@{/process_login}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div th:if="${param.error}" style="color: red">
            Неверные имя пользователя или пароль
        </div>
        <label for="username">Введите имя пользователя: </label>
        <br/>
        <input type="text" name="username" id="username"/>
        <br/>
        <label for="password">Введите пароль: </label>
        <br/>
        <input type="password" name="password" id="password"/>
        <br/>
        <input style="margin-left: 38%" type="submit" value="Войти"/>
    </form>
</div>
</div>

</body>
</html>