# hotel

./: ВКР.docx  Резюме_Прядихин М.Ю..docx
diplom/: Dockerfile  db.backup  docker-compose.yml  pom.xml
diplom/src/main/java/ru/mpryadihin/diplom/: DiplomApplication.java
diplom/src/main/java/ru/mpryadihin/diplom/DTO/: ScheduleDTO.java
diplom/src/main/java/ru/mpryadihin/diplom/config/: SecurityConfig.java
diplom/src/main/java/ru/mpryadihin/diplom/controllers/: AdminController.java  AuthController.java  ClientController.java  JobController.java  MainController.java  PersonalController.java  ResidesController.java  RoomController.java  ScheduleController.java  StatisticsController.java  TypeRoomController.java
diplom/src/main/java/ru/mpryadihin/diplom/models/: Client.java  Job.java  Person.java  Personal.java  Resides.java  Room.java  Schedule.java  Statistics.java  TypeRoom.java
diplom/src/main/java/ru/mpryadihin/diplom/repositories/: ClientRepository.java  JobRepository.java  PersonRepository.java  PersonalRepository.java  ResidesRepository.java  RoomRepository.java  ScheduleRepository.java  TypeRoomRepository.java
diplom/src/main/java/ru/mpryadihin/diplom/security/: PersonDetails.java
diplom/src/main/java/ru/mpryadihin/diplom/servicies/: ClientService.java  JobService.java  PersonDetailsService.java  PersonalService.java  RegistrationService.java  ResidesService.java  RoomService.java  ScheduleService.java  SecretKeyService.java  StatisticsService.java  TypeRoomService.java
diplom/src/main/java/ru/mpryadihin/diplom/util/: ClientValidator.java  CryptoUtils.java  PersonValidator.java  ResidesValidator.java
diplom/src/main/resources/: application.properties
diplom/src/main/resources/templates/admin/: edit_user.html  options.html  show_user.html
diplom/src/main/resources/templates/auth/: login.html  registration.html
diplom/src/main/resources/templates/client/: edit.html  index.html  new.html  show.html
diplom/src/main/resources/templates/error/: 403.html  404.html
diplom/src/main/resources/templates/job/: edit.html  index.html  new.html  show.html
diplom/src/main/resources/templates/main/: start.html
diplom/src/main/resources/templates/personal/: edit.html  index.html  new.html  show.html
diplom/src/main/resources/templates/resides/: edit.html  index.html  new.html  show.html
diplom/src/main/resources/templates/room/: edit.html  index.html  new.html  show.html
diplom/src/main/resources/templates/schedule/: edit.html  index.html
diplom/src/main/resources/templates/statistics/: incomes.html  index.html  resides.html  show.html
diplom/src/main/resources/templates/typeRoom/: edit.html  index.html  new.html  show.html
diplom/src/test/java/testContainers/: AdminControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  JobControllerTest.java  PersonalControllerTest.java  ResidesControllerTest.java  RoomControllerTest.java  ScheduleControllerTest.java  StatisticsControllerTest.java  TypeRoomControllerTest.java
diplom/src/test/java/unit/controlles/: AdminControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  JobControllerTest.java  MainControllerTest.java  PersonalControllerTest.java  ResidesControllerTest.java  RoomControllerTest.java  ScheduleControllerTest.java  TypeRoomControllerTest.java
diplom/src/test/java/unit/services/: ClientServiceTest.java  JobServiceTest.java  PersonDetailsServiceTest.java  PersonalServiceTest.java  RegistrationServiceTest.java  ResidesServiceTest.java  RoomServiceTest.java  ScheduleServiceTest.java  TypeRoomServiceTest.java
