<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Изменить</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }

        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 3px 14px;
        }
        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        .container input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type=submit]:hover {
            background-color: #252525;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .button-cancel {
            margin-left: 1%;
        }
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            .btn {
                margin-left: 95px;
            }

        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            .btn {
                margin-left: 65px;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            .btn {
                margin-left: 45px;
            }
        }
    </style>
</head>
<body style="background: wheat">
<div class="top-nav">
    <form th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
</div>
<br/>
<div class="container">
<form style="display: inline" th:method="PATCH" th:action="@{/room/{id}(id=${room.getId()})}" th:object="${room}">
    <label for="type">Выберите тип номера: </label>
    <br>
    <select th:object="${room}" th:field="*{idTypeRoom}" id="type">
        <option th:each="t : ${types}" th:value="${t.getId()}"
                th:text="${t.getName()}">
        </option>
    </select>
    <div style="color: red" th:if="${#fields.hasErrors('type')}" th:errors="*{type}">type error</div>
    <br>
    <label for="personal">Выберите обслуживающий персонал: </label>
    <br>
    <select th:object="${room}" th:field="*{idPersonal}" id="personal">
        <option th:each="p : ${personal}" th:value="${p.getId()}"
                th:text="${p.getSurname() + ' ' + p.getName()}">
        </option>
    </select>
    <br>
    <div style="color: red" th:if="${#fields.hasErrors('personal')}" th:errors="*{personal}">personal error</div>
    <label for="seats">Введите количество мест: </label>
    <br>
    <input type="text" th:field="*{seats}" id="seats">
    <br>
    <div style="color: red" th:if="${#fields.hasErrors('seats')}" th:errors="*{seats}">seats error</div>
    <br/>
    <input class="btn" type="submit" value="Изменить">
</form>
<form style="display: inline" th:method="GET" th:action="@{/room/{id}(id=${room.getId()})}">
    <input class="button-cancel" type="submit" value="Отмена">
</form>
</div>
</body>
</html>