<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Показать</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }

        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        .container input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type=submit]:hover {
            background-color: #252525;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .otstup {
            margin-top: 6px;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }

        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body style="background: wheat">
<div class="top-nav">
    <form th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
</div>
<br/>
<div class="container">
    <p th:text="${'Номер № ' + room.getId()}">№</p>
    <p th:text="${'Тип комнаты: ' + room.getType().name}">type</p>
    <p th:text="${'Обслуживает: ' + room.getPersonal().surname + ' ' + room.getPersonal().name}">personal</p>
    <p th:text="${'Количество мест: ' + room.getSeats()}">seats</p>
    <p th:text="${'Стоимость (руб/сут): ' + room.price}">price</p>
    <div th:if="${date.isEmpty()}">
        <span>Номер свободен</span>
    </div>
    <div th:if="${!date.isEmpty()}">
        <span>Занятые даты: </span>
        <div th:each="d : ${date}">
            <div class="otstup">
            <a th:href="@{/resides/{id}(id = ${d.getId()})}"
               th:text="${'C ' + d.dateIn + ' по ' + d.dateOut}" style="text-decoration: none; color: black;">
            </a>
            </div>
        </div>
    </div>
    <br/>
    <div class="btn">
    <form style="display: inline" th:method="GET" th:action="@{/room/{id}/edit(id=${room.getId()})}">
        <input type="submit" value="Изменить"/>
    </form>
    <form style="display: inline" th:method="DELETE" th:action="@{/room/{id}(id=${room.getId()})}">
        <input type="submit" value="Удалить"/>
    </form>
    <form style="display: inline" th:method="GET" th:action="@{/room}">
        <input type="submit" value="Список">
    </form>
    </div>
</div>
</body>
</html>