<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Изменить</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            padding: 15px;
            background-color: #F2D49C;
        }
        td {
            padding: 15px;
            background-color: #F8E7C9;
        }
        td input[type="text"] {
            text-align: center;
            width: 15px;
            height: 15px;
            border: none;
            background: transparent;
        }
        td input[type="text"]:focus {
            outline: none;
        }
        td:hover {
            background-color: #FBF1DF;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .box input[type=submit]:hover {
            background-color: #252525;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        td select {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .box input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 15px;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            .box form {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            .box form {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            .box form {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body style="background-color: wheat">
<div class="top-nav">
    <form style="display: inline" th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
    <form style="display: inline" th:method="GET" th:action="@{/schedule}">
        <input type="hidden" name="year" th:value="${#request.getParameter('year')}">
        <input type="hidden" name="month" th:value="${#request.getParameter('month')}">
        <input type="submit" value="Назад"/>
    </form>
</div>
<br/>
<div class="box">
    <form th:method="POST" th:action="@{/schedule/update}" th:object="${scheduleListDTO}">
        <div class="tb">
    <table>
        <caption th:text="'График работы - редактирование (' + ${#dates.monthName(monthValue)} + ', ' + ${#request.getParameter('year')} + ')'">  </caption>
        <th>ФИО</th>
        <th:block th:each="day : ${days}">
            <th style="background-color:#F2D49C " th:text="${day}">days</th>
        </th:block>
        <tr th:each="schedule, itemStat : ${scheduleListDTO.schedules}">
            <input hidden th:name="|schedules[${itemStat.index}].id|" th:value="${schedule.getId()}">
            <td th:text="${schedule.getPersonal().getSurname() + ' '
                + ' ' + schedule.getPersonal().getName() + ' '
                + ' ' + schedule.getPersonal().getPatronymic()}">
            </td>
            <input hidden th:name="|schedules[${itemStat.index}].idPersonal|"  th:value="${schedule.idPersonal}">
            <input hidden th:name="|schedules[${itemStat.index}].year|" th:value="${#request.getParameter('year')}" />
            <input hidden th:name="|schedules[${itemStat.index}].month|" th:value="${#request.getParameter('month')}" />

            <td th:each="day : ${days}" th:style="${schedule['day' + day] == 0} ? 'background-color: rgba(255, 0, 0, 0.15); text-align: center;' : 'background-color: rgba(0, 255, 0, 0.15); text-align: center;'">

                <input type="text"
                       th:name="|schedules[${itemStat.index}].day${day}|"
                       th:value="${schedule['day' + day]}"
                       min="0" max="24" pattern="\d*"
                       oninvalid="setCustomValidity('Введите число от 0 до 24')"
                       />
            </td>
        </tr>
    </table>
        </div>

        <!--передаем данные для возвращения той же таблицы-->
        <input hidden name="year" th:value="${#request.getParameter('year')}">
        <input hidden name="month" th:value="${#request.getParameter('month')}">
        <br/>
        <!--кнопка выполнения запроса-->
        <input class="btn" type="submit" value="Сохранить">
    </form>
</div>
</body>
</html>
