<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>График работников</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            padding: 15px;
            background-color: #F2D49C;
        }
        td {
            padding: 15px;
            background-color: #F8E7C9;
        }
        td:hover {
            background-color: #FBF1DF;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body style="background-color: wheat">
<div class="top-nav">
    <form style="display: inline" th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
    <form style="display: inline" th:method="GET" th:action="@{/schedule}" onsubmit="return checkMonth1()">
        <input type="hidden" name="year" th:value="${#request.getParameter('year')}">
        <input type="hidden" name="month" th:value="${#request.getParameter('month')} - 1">
        <input type="submit" value="Предыдущий месяц">
    </form>
    <form style="display: inline" th:method="GET" th:action="@{/schedule}" onsubmit="return checkMonth12()">
        <input type="hidden" name="year" th:value="${#request.getParameter('year')}">
        <input type="hidden" name="month" th:value="${#request.getParameter('month')} + 1" >
        <input type="submit" value="Следующий месяц">
    </form>
    <form style="display: inline" th:method="GET" th:action="@{schedule/edit}">
        <input type="hidden" name="year" th:value="${#request.getParameter('year')}">
        <input type="hidden" name="month" th:value="${#request.getParameter('month')}">
        <input type="submit" value="Редактировать">
    </form>
</div>
<br/>
<div class="box">
    <table>
    <caption th:text="'График работы (' + ${#dates.monthName(monthValue)} + ', ' + ${#request.getParameter('year')} + ')'">  </caption>
        <th>ФИО</th>
        <th>Должность</th>
        <th:block th:each="day : ${days}">
            <th style="background-color:#F2D49C " th:text="${day}">days</th>
        </th:block>
        <tr th:each="schedule : ${scheduleList}">
            <td th:text="${schedule.getPersonal().getSurname() + ' '
                + ' ' + schedule.getPersonal().getName() + ' '
                + ' ' + schedule.getPersonal().getPatronymic()}">
            </td>
            <td th:text="${schedule.getPersonal.getJob().getName()}">

            </td>

            <td th:each="day : ${days}"
                th:style="${schedule['day' + day] == 0} ? 'background-color: rgba(255, 0, 0, 0.15); text-align: center;' : 'background-color: rgba(0, 255, 0, 0.15); text-align: center;'"
                th:text="${schedule['day' + day]}">
            </td>



        </tr>
</table>
</div>
</body>
<script>
    function checkMonth1() {
        var month = parseInt(getParameterValue('month'), 10);

        if (month === 1) {
            alert('Нельзя отправить форму для предыдущего месяца, когда текущий месяц - январь');
            return false; // Отменяем отправку формы
        }

        return true; // Разрешаем отправку формы
    }
    function checkMonth12() {
        var month = parseInt(getParameterValue('month'), 10);

        if (month === 12) {
            alert('Нельзя отправить форму для следующего месяца, когда текущий месяц - декабрь');
            return false; // Отменяем отправку формы
        }

        return true; // Разрешаем отправку формы
    }

    function getParameterValue(paramName) {
        var urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(paramName);
    }
</script>
</html>