<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Статистика</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-nav {
            background-color: #333;
            overflow: hidden;
        }
        .top-nav input {
            float: left;
            color: white;
            border-style: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #333;
        }

        .top-nav input:hover {
            background-color: #ddd;
            color: black;
        }
        .container input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type=submit]:hover {
            background-color: #252525;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container p {
            margin-left: 25px;
        }
        @media (max-width: 430px) {
            .top-nav input {
                width: 430px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
            .btn_add {
                margin-top: 10px;
                margin-left: 150px;
                justify-content: center;
            }
        }
        @media (max-width: 375px) {
            .top-nav input {
                width: 375px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
            .btn_add {
                margin-top: 10px;
                margin-left: 120px;
                justify-content: center;
            }
        }
        @media (max-width: 330px) {
            .top-nav input {
                width: 330px;
                display: flex;
                justify-content: center;
            }
            .btn {
                display: flex;
                justify-content: center;
            }
            .btn input {
                margin-right: 10px;
            }
            .btn_add {
                margin-top: 10px;
                margin-left: 90px;
                justify-content: center;
            }
        }
    </style>
</head>
<body style="background: wheat">
<div class="top-nav">
    <form th:method="GET" th:action="@{/main}">
        <input type="submit" value="Главная страница"/>
    </form>
</div>
<br/>
<div class="container">
  <p th:text="${year}">list</p>
    <div class="btn">
<form style="display: inline" th:method="GET" th:action="@{/statistics/{date}/incomes(date=${year})}">
    <input th:if="${year} != 'Нет данных'" type="submit" value="Доходы/Расходы">
</form>
  <form style="display: inline" th:method="GET" th:action="@{/statistics/{date}/resides(date=${year})}">
      <input th:if="${year} != 'Нет данных'" type="submit" value="Посещаемость">
  </form>
    </div>
    <br/>
  <form style="display: inline" th:method="GET" th:action="@{/statistics}">
      <input class="btn_add" type="submit" value="Список">
  </form>

</div>
</body>
</html>