spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=2002
secret.key=7MNxrZBp6qa43Jl/fTj9i2TOjnD1YGZwqApFhvHEFXg=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.cache.type=redis
spring.cache.cache-names= redis-cache
spring.redis.host=host.docker.internal
spring.redis.port=6379

server.error.whitelabel.enabled=false
